info size=12 resizable=true colored=false
char id=48 img=h89h3t xoffset=0 yoffset=0 xadvance=0
char id=49 img=h89h3u xoffset=0 yoffset=0 xadvance=0
char id=50 img=h89h3v xoffset=0 yoffset=0 xadvance=0
char id=51 img=h89h3w xoffset=0 yoffset=0 xadvance=0
char id=52 img=h89h3x xoffset=0 yoffset=0 xadvance=0
char id=53 img=h89h3y xoffset=0 yoffset=0 xadvance=0
char id=54 img=h89h3z xoffset=0 yoffset=0 xadvance=0
char id=55 img=h89h40 xoffset=0 yoffset=0 xadvance=0
char id=56 img=h89h41 xoffset=0 yoffset=0 xadvance=0
char id=57 img=h89h42 xoffset=0 yoffset=0 xadvance=0
