info size=37 resizable=true colored=false
char id=48 img=h89h3i xoffset=0 yoffset=0 xadvance=0
char id=49 img=h89h3j xoffset=0 yoffset=0 xadvance=0
char id=50 img=h89h3k xoffset=0 yoffset=0 xadvance=0
char id=51 img=h89h3l xoffset=0 yoffset=0 xadvance=0
char id=52 img=h89h3m xoffset=0 yoffset=0 xadvance=0
char id=53 img=h89h3n xoffset=0 yoffset=0 xadvance=0
char id=54 img=h89h3o xoffset=0 yoffset=0 xadvance=0
char id=55 img=h89h3p xoffset=0 yoffset=0 xadvance=0
char id=56 img=h89h3q xoffset=0 yoffset=0 xadvance=0
char id=57 img=h89h3r xoffset=0 yoffset=0 xadvance=0
char id=120 img=h89h3s xoffset=0 yoffset=0 xadvance=0
